{
    "name": "@vamship/aws-dynamodb",
    "version": "1.4.8",
    "description": "Library that provides easy abstractions to perform common operations on AWS DynamoDB",
    "main": "src/index.js",
    "scripts": {
        "all": "gulp --series format lint test-unit clean",
        "test": "gulp test-unit"
    },
    "keywords": [],
    "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
    "contributors": [
        {
            "name": "Onaje K Baxley",
            "email": "onaje.baxley@gmail.com"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "@vamship/build-utils": "0.0.17",
        "@vamship/logger": "^4.2.4",
        "@vamship/test-utils": "^2.4.7",
        "ansi-colors": "^4.1.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "docdash": "^1.1.1",
        "gulp": "^4.0.2",
        "mocha": "^7.0.0",
        "nyc": "^15.0.0",
        "rewire": "^4.0.1",
        "sinon": "^8.0.4",
        "sinon-chai": "^3.4.0"
    },
    "dependencies": {
        "@awspilot/dynamodb": "^2.0.0",
        "@vamship/arg-utils": "^2.4.4",
        "@vamship/error-types": "^1.7.6",
        "aws-sdk": "^2.601.0",
        "bluebird": "^3.7.2",
        "selective-copy": "^0.2.0",
        "shortid": "^2.2.15"
    },
    "peerDependencies": {
        "@vamship/logger": "^4.2.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vamship/aws-dynamodb.git"
    },
    "bugs": {
        "url": "https://github.com/vamship/aws-dynamodb/issues"
    },
    "homepage": "https://github.com/vamship/aws-dynamodb#readme",
    "buildMetadata": {
        "projectType": "lib",
        "language": "js"
    }
}
